# ASPNETCoreWebApplication

./: ASPNETCoreWebApplication.sln  README.md
ASPNETCoreWebApplication/: ASPNETCoreWebApplication.csproj  MyHttpClient.cs  Program.cs
ASPNETCoreWebApplication/Model/: ResponseBlog.cs
ASPNETCoreWebApplication/WinApiService/: rgregr.cs
AccoutHelper/: PasswordUtils.cs  Program.cs
EmployeeService/: AccountDTOREGValidator.cs  EmployeeService.csproj  PasswordUtils.cs  Program.cs  appsettings.json
EmployeeService.Data/: Account.cs  Department.cs  Employee.cs  EmployeeService.Data.csproj  EmployeeServiceDbContext.cs  EmployeeType.cs
EmployeeService.Data/Migrations/: 20220830075425_InitialCreate.Designer.cs  20220830075425_InitialCreate.cs  20220902120915_InitialData.Designer.cs  20220902120915_InitialData.cs  EmployeeServiceDbContextModelSnapshot.cs
EmployeeService/Controllers/: AuthenticateController.cs  DepartmentController.cs  DictionariesController.cs  EmployeeController.cs  SampleController.cs
EmployeeService/Models/: AuthenticationStatus.cs  DepartmentDto.cs  EmployeeDto.cs  SampleObject.cs  SampleObjectPool.cs
EmployeeService/Models/Requests/: AuthenticationResponse.cs  CreateEmployeeRequest.cs
EmployeeService/Models/Validators/: AuthenticationRequestValidator.cs
EmployeeService/Proto/: employee.proto
EmployeeService/Services/: IAuthenticateService.cs  IDepartmentRepository.cs  IEmployeeTypeRepository.cs  IRepository.cs
EmployeeService/Services/Impl/: AuthenticateService.cs  DepartmentRepository.cs  DictionariesService.cs  EmployeeRepository.cs  EmployeeTypeRepository.cs
EmployeeServiceTests/: DictionariesControllerTests.cs  EmployeeServiceTests.csproj  SampleTests.cs
JwtSample/: JwtSample.csproj  Program.cs  UserService.cs
